<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.cepgoz.kou.cepgoz.AnaEkran">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="395dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/videocall"
                android:onClick="videoCallImageView"
                android:id="@+id/imageViewVideoCall" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/news"
                android:onClick="audioCallImageView"
                android:id="@+id/imageViewAudioCall" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="401dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/book"
                android:onClick="bookImageView"
                android:id="@+id/imageViewBook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barcode"
                android:onClick="barcodeImageView"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:id="@+id/imageViewBarcode" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/location"
                android:onClick="locationImageView"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewHavaDurumu"
                android:src="@drawable/havadurumu"
                android:onClick="havaDurumuImageView"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
